<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ScG-tK-XTr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KVH-x0-PpU">
            <objects>
                <viewController id="ScG-tK-XTr" customClass="LoginViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibd-QZ-mX5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zh-Ns-arH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7j-iL-pK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJm-09-CjO"/>
                    <connections>
                        <segue destination="IUj-mu-ncs" kind="show" identifier="showMainApp" id="F5s-68-aEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL5-LU-0sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="571.5"/>
        </scene>
        <!--Nudge List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NudgeListViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-tR-Xhk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nudgeCell" rowHeight="150" id="MoP-gc-ElD" customClass="NudgeCellView" customModule="Favor" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoP-gc-ElD" id="uh3-LE-51M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-MX-mSF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="92" y="16" width="220" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debarshi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Od-8py">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-kQ-3PW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Jp1-rg-MBF"/>
                                                        <constraint firstAttribute="height" constant="75" id="MAH-Ba-C9h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jp1-rg-MBF"/>
                                                            <exclude reference="MAH-Ba-C9h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jp1-rg-MBF"/>
                                                            <include reference="MAH-Ba-C9h"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-qR-YqL">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="137" y="68" width="46" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwd-kQ-3PW" firstAttribute="leading" secondItem="uh3-LE-51M" secondAttribute="leadingMargin" id="4iN-5p-VG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2g-qR-YqL" secondAttribute="bottom" constant="43" id="7Bm-uP-eTU"/>
                                                <constraint firstAttribute="centerX" secondItem="h2g-qR-YqL" secondAttribute="centerX" id="ICM-eg-zjJ"/>
                                                <constraint firstItem="LTH-MX-mSF" firstAttribute="trailing" secondItem="uh3-LE-51M" secondAttribute="trailingMargin" id="NXO-If-u9d"/>
                                                <constraint firstItem="LTH-MX-mSF" firstAttribute="top" secondItem="uh3-LE-51M" secondAttribute="topMargin" constant="8" id="NpD-WT-vYE"/>
                                                <constraint firstItem="wwd-kQ-3PW" firstAttribute="top" secondItem="uh3-LE-51M" secondAttribute="topMargin" constant="15" id="PFX-nt-OkD"/>
                                                <constraint firstItem="wwd-kQ-3PW" firstAttribute="centerX" secondItem="jqK-Od-8py" secondAttribute="centerX" constant="-0.5" id="YBv-gt-WsB"/>
                                                <constraint firstItem="jqK-Od-8py" firstAttribute="top" secondItem="wwd-kQ-3PW" secondAttribute="bottom" constant="8" id="icv-9Z-1BL"/>
                                                <constraint firstItem="LTH-MX-mSF" firstAttribute="leading" secondItem="wwd-kQ-3PW" secondAttribute="trailing" constant="8" id="nGe-qe-8b5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LTH-MX-mSF"/>
                                                    <exclude reference="jqK-Od-8py"/>
                                                    <exclude reference="wwd-kQ-3PW"/>
                                                    <exclude reference="h2g-qR-YqL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NXO-If-u9d"/>
                                                    <exclude reference="NpD-WT-vYE"/>
                                                    <exclude reference="nGe-qe-8b5"/>
                                                    <exclude reference="icv-9Z-1BL"/>
                                                    <exclude reference="7Bm-uP-eTU"/>
                                                    <exclude reference="ICM-eg-zjJ"/>
                                                    <exclude reference="4iN-5p-VG5"/>
                                                    <exclude reference="PFX-nt-OkD"/>
                                                    <exclude reference="YBv-gt-WsB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LTH-MX-mSF"/>
                                                    <include reference="jqK-Od-8py"/>
                                                    <include reference="wwd-kQ-3PW"/>
                                                    <include reference="h2g-qR-YqL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NXO-If-u9d"/>
                                                    <include reference="NpD-WT-vYE"/>
                                                    <include reference="nGe-qe-8b5"/>
                                                    <include reference="icv-9Z-1BL"/>
                                                    <include reference="7Bm-uP-eTU"/>
                                                    <include reference="ICM-eg-zjJ"/>
                                                    <include reference="4iN-5p-VG5"/>
                                                    <include reference="PFX-nt-OkD"/>
                                                    <include reference="YBv-gt-WsB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftButton" destination="h2g-qR-YqL" id="cAD-Jl-P1t"/>
                                            <outlet property="leftImageView" destination="wwd-kQ-3PW" id="orc-EU-Caj"/>
                                            <outlet property="leftNameLabel" destination="jqK-Od-8py" id="F4S-49-9eb"/>
                                            <outlet property="messageTextLabel" destination="LTH-MX-mSF" id="5q5-bi-i2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4W-tR-Xhk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="A8p-2x-YXI"/>
                            <constraint firstAttribute="trailing" secondItem="p4W-tR-Xhk" secondAttribute="trailing" constant="-20" id="Xlo-un-KJC"/>
                            <constraint firstItem="p4W-tR-Xhk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-20" id="YFv-vM-hyx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p4W-tR-Xhk" secondAttribute="bottom" id="nHp-dR-jIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p4W-tR-Xhk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nHp-dR-jIA"/>
                                <exclude reference="A8p-2x-YXI"/>
                                <exclude reference="Xlo-un-KJC"/>
                                <exclude reference="YFv-vM-hyx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p4W-tR-Xhk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nHp-dR-jIA"/>
                                <include reference="A8p-2x-YXI"/>
                                <include reference="Xlo-un-KJC"/>
                                <include reference="YFv-vM-hyx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f7b-Ag-OLd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I6O-lq-Ay4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chK-wB-Pn7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Nudge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c10-zg-xng" kind="show" identifier="showCreateNudgeSegue" id="YDA-ur-Gt3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p4W-tR-Xhk" id="Trf-zB-tYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="583.5"/>
        </scene>
        <!--Nudge Create View Controller-->
        <scene sceneID="KJR-xu-lnQ">
            <objects>
                <viewController id="c10-zg-xng" customClass="NudgeCreateViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERG-sj-HM4"/>
                        <viewControllerLayoutGuide type="bottom" id="163-EI-JtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k9-hR-Yvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-yd-xTQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-bA-Yir">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-Je-h2C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Nudge!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNudgeButton:" destination="c10-zg-xng" eventType="touchUpInside" id="xD1-64-ly7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F41-Cj-2qG">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Every hour"/>
                                    <segment title="Every four hours"/>
                                    <segment title="Every day"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often would you like to remind them?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-Qk-Td2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="274" width="324" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1LP-bA-Yir" secondAttribute="centerX" id="5FS-0O-Iis"/>
                            <constraint firstAttribute="trailing" secondItem="2uE-yd-xTQ" secondAttribute="trailing" constant="16" id="8Do-hU-cdD"/>
                            <constraint firstItem="X7D-Je-h2C" firstAttribute="top" secondItem="1LP-bA-Yir" secondAttribute="bottom" constant="22" id="9ny-Nd-lSD"/>
                            <constraint firstItem="1LP-bA-Yir" firstAttribute="top" secondItem="2uE-yd-xTQ" secondAttribute="bottom" constant="18" id="GMd-Bq-vaA"/>
                            <constraint firstItem="1LP-bA-Yir" firstAttribute="leading" secondItem="9k9-hR-Yvj" secondAttribute="leading" constant="16" id="I1U-Bj-KIB"/>
                            <constraint firstItem="F41-Cj-2qG" firstAttribute="top" secondItem="X7D-Je-h2C" secondAttribute="bottom" constant="148" id="ICi-Mu-CV7"/>
                            <constraint firstAttribute="centerX" secondItem="F41-Cj-2qG" secondAttribute="centerX" constant="-1.5" id="UcJ-qy-QIa"/>
                            <constraint firstItem="2uE-yd-xTQ" firstAttribute="top" secondItem="ERG-sj-HM4" secondAttribute="bottom" constant="21" id="dC3-Ri-A0r"/>
                            <constraint firstAttribute="trailing" secondItem="1LP-bA-Yir" secondAttribute="trailing" constant="16" id="dZk-9r-lNL"/>
                            <constraint firstAttribute="centerX" secondItem="X7D-Je-h2C" secondAttribute="centerX" constant="-2" id="fO6-gd-nS2"/>
                            <constraint firstItem="2uE-yd-xTQ" firstAttribute="leading" secondItem="9k9-hR-Yvj" secondAttribute="leading" constant="16" id="ihP-xR-ne9"/>
                            <constraint firstAttribute="centerX" secondItem="2uE-yd-xTQ" secondAttribute="centerX" id="om5-s8-YWf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2uE-yd-xTQ"/>
                                <exclude reference="1LP-bA-Yir"/>
                                <exclude reference="X7D-Je-h2C"/>
                                <exclude reference="F41-Cj-2qG"/>
                                <exclude reference="eMx-Qk-Td2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5FS-0O-Iis"/>
                                <exclude reference="GMd-Bq-vaA"/>
                                <exclude reference="I1U-Bj-KIB"/>
                                <exclude reference="dZk-9r-lNL"/>
                                <exclude reference="8Do-hU-cdD"/>
                                <exclude reference="dC3-Ri-A0r"/>
                                <exclude reference="ihP-xR-ne9"/>
                                <exclude reference="om5-s8-YWf"/>
                                <exclude reference="9ny-Nd-lSD"/>
                                <exclude reference="fO6-gd-nS2"/>
                                <exclude reference="ICi-Mu-CV7"/>
                                <exclude reference="UcJ-qy-QIa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2uE-yd-xTQ"/>
                                <include reference="1LP-bA-Yir"/>
                                <include reference="X7D-Je-h2C"/>
                                <include reference="F41-Cj-2qG"/>
                                <include reference="eMx-Qk-Td2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5FS-0O-Iis"/>
                                <include reference="GMd-Bq-vaA"/>
                                <include reference="I1U-Bj-KIB"/>
                                <include reference="dZk-9r-lNL"/>
                                <include reference="8Do-hU-cdD"/>
                                <include reference="dC3-Ri-A0r"/>
                                <include reference="ihP-xR-ne9"/>
                                <include reference="om5-s8-YWf"/>
                                <include reference="9ny-Nd-lSD"/>
                                <include reference="fO6-gd-nS2"/>
                                <include reference="ICi-Mu-CV7"/>
                                <include reference="UcJ-qy-QIa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frequencyControl" destination="F41-Cj-2qG" id="FPz-ff-W9U"/>
                        <outlet property="messageTextField" destination="1LP-bA-Yir" id="pV4-uA-z5E"/>
                        <outlet property="recipientTextField" destination="2uE-yd-xTQ" id="1d7-fp-kGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXk-FI-bHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.5" y="578.25"/>
        </scene>
        <!--Nudge Confirmation View Controller-->
        <scene sceneID="M8w-qh-TER">
            <objects>
                <viewController id="YYu-R1-qg7" customClass="NudgeConfirmationViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51c-am-YYF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTH-4m-v9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0y-gj-Ohh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcr-Df-yXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="567.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmo-Dh-0gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUj-mu-ncs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuC-Zu-7sS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Sj-bS-O6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-Sb-tMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="583.5"/>
        </scene>
    </scenes>
</document>
